INIT_RW_STEPS=0;
#INIT_RW_STEPS=0;
#MAX_RW_STEPS=1;
MAX_NUM_TOURS=100000;
MAX_NUM_TOURS_BATCH=1000;
MAX_TOUR_STEPS=100000000;
MAX_INIT_ATTEMPT=100000;
MAX_RESERVOIR_SIZE=1000
#INITIAL_EMBEDDING=0 1 2
NUM_INITIAL_PARTITIONS=1
INITIAL_PARTITION_SIZE=1
INIT_SUPERNODE_MIN_SCORE=0
INIT_SUPERNODE_MAX_SCORE=1000000000
USE_PSRW_ESTIMATOR=true
MAX_SCORE_LAYER_INC=-1
PRE_RESERVOIR_TYPE=-1
TOURS_DIST_TYPE=-1
PARTITION_REDUCTION_FACTOR=1
PARTITION_ERROR_BOUND=0.003
FORCE_PARTITION_RETURN=false
PARTITION_RETURN_REJECTION=true
RANDOMIZE_SCORES=false
TYPE_COUNT=2
